# demo

./: README.md  build.gradle  demo.sql
src/main/java/com/example/demo/: WalletClient.java  WalletServer.java
src/main/java/com/example/demo/boot/: BootListener.java  ContextRefreshListener.java
src/main/java/com/example/demo/dao/: AccountRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/com/example/demo/exceptions/: AccountLimitReached.java  InsufficientFundsException.java  NoSuchAccountException.java  NoSuchUserException.java  UnknownCurrencyException.java
src/main/java/com/example/demo/models/: Account.java  Currency.java  User.java
src/main/java/com/example/demo/services/: AccountManagmentService.java  BaseService.java  CurrencyManagmentService.java  UserManagmentService.java
src/main/java/com/example/demo/services/Impl/: AccountManagmentServiceImpl.java  CurrencyManagmentServiceImpl.java  GrpcServerServiceImpl.java  UserManagmentServiceImpl.java
src/main/proto/: wallet.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/: IntegrationTest.java
src/test/java/com/example/demo/Services/: ServicesTest.java
src/test/java/com/example/demo/dao/: DaoTests.java
src/test/resources/: application.properties
