#logging.level.root=DEBUG
spring.profiles.active=work

spring.main.web-application-type=none
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=awdf
spring.datasource.password=1234
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

grpc.port=6565

security.basic.enabled=false
management.security.enabled=false

